#Задание №2

# А теперь мы с тобой напишем форму ввода ответа на тест по биологии для студентов. 
# Он должен запрашивать по порядку этапы развития человека (проверим твое умение гуглить, что тоже очень важно для программиста. ) и в конце вывести все стадии, разделенные знаком =>, 
# что будет означать постепенный переход от одного к другому. В следующих уроках мы дополним эту форму до полноценного теста, который будет проверять правильность ответов, а пока - начнем с малого. 
#Напоминаем, что разделить эти данные тебе поможет команда sep внутри команды print, например, чтобы разделить переменные знаком + нужно ввести:

#print(a1, a2, a3, sep='+')

#Подсказка: последняя стадия развития - Homo sapiens sapiens.


stage1 = input("Введите первый этап развития человека: ")
stage2 = input("Введите второй этап развития человека: ")
stage3 = input("Введите третий этап развития человека: ")
stage4 = input("Введите четвертый этап развития человека: ")
stage5 = input("Введите пятый этап развития человека: ")
stage6 = input("Введите шестой этап развития человека: ")
stage7 = input("Введите последний этап развития человека (Homo sapiens sapiens): ")

print(stage1, stage2, stage3, stage4, stage5, stage6, stage7, sep=' => ')